<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=x, initial-scale=1.0" />

    <style>
      body {
        margin: 0px;
        padding: 0px;
        background: #f1f1f1;
        font-family: arial;
        box-sizing: border-box;
      }
      .big-container {
        display: flex;
      }

      .container {
        flex-direction: row;
        justify-content: space-around;
        margin: 100px;
        width: 300px;
        height: 400px;
        border-radius: 2px solid black;
        box-shadow: 0px 1px 10px 1px #000;
        overflow: hidden;
      }

      .cards {
        padding: 10px auto;
      }

       p:nth-child(2){
          background:violet ;
      }
      .cardsimage img {
        width: 100px;
        height: 80px;
        border-radius: 50%;
        justify-content: center;
        display: block;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
      }

      .card-container {
        height: 280px;
        background: #fff;
        padding: 10px;
        padding-top: 10px;
        text-align: center;
      }

    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="big-container">
      <div class="container">
        <div class="cards">
          <div class="cardsimage">
            <img
              src="../public/images/projects/project1.jpg"
              alt=""
              srcset=""
            />
          </div>

          <div class="card-container">
            <h3>Front-End Devlopment</h3>
            <h4>Tech Stack</h4>
            <p>React</p>
            <p>Psd TO HTML</p>
            <p>HTML CSS</p>
            <p>Psd TO HTML</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="cards">
          <div class="cardsimage">
            <img
              src="../public/images/projects/project1.jpg"
              alt=""
              srcset=""
            />
          </div>

          <div class="card-container">
            <h3>Front-End Devlopment</h3>
            <h4>Tech Stack</h4>
            <p>React</p>
            <p>Psd TO HTML</p>
            <p>HTML CSS</p>
            <p>Psd TO HTML</p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="cards">
          <div class="cardsimage">
            <img
              src="../public/images/projects/project1.jpg"
              alt=""
              srcset=""
            />
          </div>

          <div class="card-container">
            <h3>Front-End Devlopment</h3>
            <h4>Tech Stack</h4>
            <p>React</p>
            <p>Psd TO HTML</p>
            <p>HTML CSS</p>
            <p>Psd TO HTML</p>
          </div>
        </div>
      </div>
  </body>
</html>
